.body-widgets {
  max-width: 1240px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}
.widget-col {
  width: 600px;
  flex-direction: column;
}
.widget.flex-hidden {
  visibility: hidden;
  opacity: 0;
}
.body-widgets .widget {
  flex: 0 0 auto;
  max-width: 600px;
  min-width: 600px;

  border-radius: 5px;
  margin: 10px auto;
  background-color: #111;
  height: auto;
  padding: 30px 40px;
  font-size: 14px;
  position: relative;
}
.widget .title {
  color: #44d62c;
  text-transform: uppercase;
  font-size: 16px;
  font-family: RazerF5;
  margin-bottom: 20px;
}
.widget .h2-title {
  text-transform: uppercase;
  margin-bottom: 20px;
}
.widget .h2-body {
  color: #999;
  margin-bottom: 20px;
}
.widget .exclamation {
  padding-left: 20px;
}
.widget .exclamation::before {
  height: 14px;
  width: 14px;
  background-image: url("./Assets/tooltip_exclamationmark.svg");
  background-color: #5d5d5d;
  background-repeat: no-repeat;
  border-radius: 7px;
  content: "";
  display: inline-block;
  margin-right: 6px;
  position: absolute;
  top: 32px;
  left: 40px;
}
.widget .help {
  position: absolute;
  right: 10px;
  top: 10px;
  height: 14px;
  width: 14px;
  background-color: #6c6c6c;
  background-image: url("./Assets/tooltip_questionmark.svg");
  /*background-image: url('../img_ui/help.png');*/
  background-repeat: no-repeat;
  border-radius: 7px;

  will-change: background-color;
  transition: background-color 0.3s;
}
.widget .help:hover {
  background-color: rgba(255, 255, 255, 0.3);
  cursor: pointer;
}
.widget .tip {
  position: absolute;
  right: 14px;
  top: 34px;
  /*background-color: #787878;*/
  /*padding: 15px;*/
  /*border-radius: 3px;*/
  width: 50%;

  background-color: #000000;
  border: 1px solid #5d5d5d;
  font-size: 14px;
  color: #ccc;
  text-align: left;
  line-height: 16px;
  padding: 8px 10px;

  z-index: 99;

  visibility: hidden;
  opacity: 0;

  will-change: visibility, opacity;
  transition: visibility 0s, opacity 0.3s linear;
}
.widget .help:hover + .tip {
  visibility: visible;
  opacity: 1;
  z-index: 100;
}
.w520 {
  margin-left: -10px;
}
.img-text {
  flex-direction: row;
  align-items: center;
}
@media (max-width: 1279px) {
  .widget-col {
    margin: 0 30px;
  }
}

.widget .title .switch {
  position: relative;
  top: 3px;
  left: 10px;
}
.h2-title .switch {
  position: relative;
  top: 3px;
  left: 10px;
}
