div.nav-tabs {
  width: 100%;
  background-color: #44d62c;
  position: relative;
}
a.nav {
  text-decoration: none;
}
.nav-tabs .nav {
  height: 100%;
  color: #000;
  flex: 0 0 auto;
  background-repeat: no-repeat;
  padding: 16px 20px;
  text-align: center;
  font-family: RazerF5;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 16px;
  opacity: 0.3;

  will-change: opacity, background-color, color;
  transition: opacity 0.3s, background-color 0.3s, color, 0.1s;
}
.nav.active {
  opacity: 1;
}
.nav-tabs .arrow {
  opacity: 1;
  background-position: center;
  width: 40px;
  height: 48px;
  max-width: 40px;
  padding: 0;
  background-size: 9px 18px;
}
.nav-tabs .nav:hover {
  background-color: #3dc128;
  cursor: pointer;
  opacity: 1;
}
.nav-tabs .nav:active {
  background-color: #3dc128;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.3);
}
.nav.disabled {
  opacity: 0.3;
}
.nav.disabled:hover {
  opacity: 0.3;
  cursor: default;
  background-color: transparent;
}
.nav.back {
  background-image: url("./Assets/nav_back_arrow.svg");
}
.nav.forward {
  background-image: url("./Assets//nav_fwd_arrow.svg");
}
.nav-tabs .user {
  position: absolute;
  right: 0;
  flex: 0 0 auto;
}
.user:hover {
  cursor: pointer;
  background-color: #3dc128;
}
.user .avatar {
  margin: 8px 15px;
  height: 32px;
  width: 32px;
  background-color: #ddd;
  border-radius: 16px;
}
