.profile-bar {
  width: 95%;
  height: 26px;
  margin: 0 auto 10px auto;
  font-size: 14px;
  /*line-height: 26px;*/
  text-transform: uppercase;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.flex.profile-bar > div {
  flex: 0 0 auto;
  position: relative;
}
.profile-bar .hover-border {
  width: 26px;
  height: 26px;
  margin-right: 10px;
  background-size: 20px;
  border: 1px solid #222;
  border-color: #222;
  background-repeat: no-repeat;
  background-position: center;

  will-change: border-color;
  transition: border-color 0.2s;
}
.profile-bar .hover-border:hover {
  border-color: #5d5d5d;
  cursor: pointer;
}
.profile-bar .hover-border.dots3.active,
.profile-bar .hover-border:active {
  border-color: #44d62c;
}
.profile-bar .obm {
  background-image: url("./Assets/icon_obm.svg");
}
.profile-bar .dots3 {
  background-image: url("./Assets/icon_more.svg");
}
.profile-bar .batt {
  margin-left: 10px;
  width: 26px;
  height: 26px;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("./Assets/icon_battery_100.svg");
}
.batt.charging {
  background-image: url("./Assets/icon_battery_charging.svg");
}
.batt.batt-100 {
  background-image: url("./Assets/icon_battery_100.svg");
}
.batt.batt-80 {
  background-image: url("./Assets/icon_battery_80.svg");
}
.batt.batt-90 {
  background-image: url("./Assets/icon_battery_90.svg");
}
.batt.batt-70 {
  background-image: url("./Assets/icon_battery_70.svg");
}
.batt.batt-60 {
  background-image: url("./Assets/icon_battery_60.svg");
}
.batt.batt-50 {
  background-image: url("./Assets/icon_battery_50.svg");
}
.batt.batt-40 {
  background-image: url("./Assets/icon_battery_40.svg");
}
.batt.batt-30 {
  background-image: url("./Assets/icon_battery_30.svg");
}
.batt.batt-20 {
  background-image: url("./Assets/icon_battery_20.svg");
}
.batt.batt-10 {
  background-image: url("./Assets/icon_battery_10.svg");
}
.batt.batt-0 {
  background-image: url("./Assets/icon_battery_0.svg");
}
.batt.batt-off {
  background-image: url("./Assets/icon_device_off.svg");
}
.profile-bar .divider {
  width: 1px;
  height: 26px;
  background: #5d5d5d;
}
.loader {
  width: 26px;
  height: 26px;
  background-image: url(./Assets/preloader.svg);
  margin-right: 10px;

  opacity: 0;
  visibility: hidden;

  will-change: opacity, visibility;
  transition: visibility 0.3s, opacity 0s linear;
}
.loader.show {
  opacity: 1;
  visibility: visible;
}
.profile-act {
  width: 150px;
  height: 0;
  background: #000;
  border: 1px solid #5d5d5d;
  z-index: 3;
  position: absolute;
  top: 26px;
  left: -1px;
  visibility: hidden;

  will-change: height, visibility, opacity;
  transition: height 0.2s, visibility 0s, opacity 0.1s linear;
}
.profile-act.show {
  opacity: 1;
  visibility: visible;
  height: 180px;
}
.profile-act .action {
  height: 27px;
  padding: 5px 6px;
  text-transform: capitalize;
  line-height: 17px;
  background-color: transparent;

  will-change: background-color;
  transition: background-color 0.3s;
}
.profile-act .divider {
  background: #5d5d5d;
  height: 1px;
  width: calc(100% - 12px);
  margin: 4px 6px;
}
.profile-act .action:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1);
}
.profile-act .action.disabled {
  opacity: 0.3;
}
.profile-act .action.disabled:hover {
  background-color: transparent;
  cursor: default;
}
#profileEdit {
  position: absolute;
  z-index: 100;

  font-family: "Roboto", sans-serif;
  position: absolute;
  /*display: none;*/
  /*width: calc(100% - 30px);*/
  /*margin-left: 30px;*/
  border: 1px solid #44d62c;
  box-sizing: border-box;
  background-color: #111 !important;
  padding: 5px 6px;
  font-size: 14px;
  line-height: 17px;
  color: #ccc;
  height: 27px;
  width: 230px;
  margin-left: -10px;
  display: none;
}
#profileEdit.show {
  display: block;
}
.profile-del {
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 300px;
  background-color: #111;
  border: 1px solid #c8323c;
  border-radius: 3px;
  box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.2);
  padding: 20px;
  left: 127px;
  top: 205px;
  display: flex !important;
  visibility: hidden;
  opacity: 0;

  z-index: 3;
  left: calc(50% - 150px);
  top: 52px;

  will-change: visibility, opacity;
  transition: visibility 0s, opacity 0.3s linear;
}
.profile-del .title {
  font-weight: bold;
  color: #c83200;
  margin-bottom: 10px;
}
.profile-del .body-text {
  text-transform: none;
  margin-bottom: 10px;
}
.profile-del.show {
  visibility: visible;
  opacity: 1;
}
.flex.profile-bar > div.profile-del {
  position: absolute;
}
.alert div.thx-btn {
  height: 27px;
  width: auto;
  font-size: 12px;
  color: #ffffff;
  text-align: center;
  line-height: 17px;
  background-color: #c8323c;
  padding: 4px 0;
  min-width: 90px;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

/* dropdown */
.dropdown-area {
  width: 230px;
  position: relative;
  margin: 0 10px;
  text-align: left;
}
.s3-dropdown.disabled {
  opacity: 0.3;
}
.s3-dropdown.disabled:hover {
  cursor: default;
  border: 1px solid #515151;
}
.s3-dropdown {
  z-index: 99;
  border-bottom: 1px solid #515151;
  border: 1px solid #515151;
  border-color: #515151;
  background-color: transparent;
  width: 100%;
  max-height: 27px;
  text-transform: capitalize;
  padding: 4px 5px;
  font-size: 14px;
  color: #ccc;
  line-height: 17px;
  position: relative;
  height: 27px;

  will-change: opacity, border-color;
  transition: opacity 0.3s, border-color 0.2s;
}
.s3-dropdown > .icon.expand {
  position: absolute;
  top: 0px;
  right: 0px;
  background-image: url("./Assets/icon_expand.svg");
  width: 29px;
  height: 25px;
  background-size: 10px;
  background-repeat: no-repeat;
  background-position: center;
  transform: rotate(0deg);

  will-change: transform;
  transition: transform 0.3s;
}
.s3-dropdown.expand {
  border: 1px solid #44d62c;
}
.s3-dropdown.expand > .icon.expand {
  transform: rotate(180deg);
}
.s3-dropdown:hover {
  cursor: pointer;
  border-color: #44d62c;
}
.s3-dropdown.placeholder {
  color: #666;
}
.s3-options {
  z-index: 100;
  position: absolute;
  left: 0;
  max-height: 0px;
  max-width: 100%;
  flex-direction: column;
  border: 1px solid #515151;
  border-bottom: none;
  border: none;
  /*border-top: none;*/
  background-color: #000;
  overflow-y: auto;
  overflow-x: hidden;
  margin-top: 1px;
  height: 0;
  width: 100%;

  will-change: height, max-height, border-bottom;
  transition: height 0.2s, max-height 0.2s, border-bottom 0.1s;
}
.s3-options.expand {
  height: auto;
  border: 1px solid #515151;
  max-height: 180px;
}
.s3-options .option {
  width: 100%;
  height: 25px;
  text-transform: capitalize;
  padding: 4px 5px;
  font-size: 14px;
  /*position: relative;*/
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
  min-height: 25px;
}
.s3-dropdown .selected {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
  position: absolute;
  max-width: calc(100% - 24px);
}
.s3-options .option:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1);
}
.s3-options .option:active,
.s3-options .option.selected {
  color: #44d62c;
}
.s3-options.expand .option.inactive {
  /*opacity: 0.3;*/
  color: rgba(204, 204, 204, 0.3);
}
.s3-options.expand .option.inactive:hover {
  /*opacity: 0.3;*/
  cursor: default;
}

.s3-options.color-opts.hide {
  display: none;
}
.s3-options.color-opts {
  display: block;
}
