@font-face {
	font-family: 'RazerF5';
	font-style: normal;
	font-weight: 100;
	src: url(RazerF5Thin.eot);
	src: local("RazerF5Thin"), url(RazerF5Thin.woff) format("woff"), url(RazerF5Thin.ttf) format("truetype"), url(RazerF5Thin.svg) format("svg");
}
@font-face {
	font-family: 'RazerF5';
	font-style: normal;
	font-weight: 300;
	src: url(RazerF5Light.eot);
	src: local("RazerF5Light"), url(RazerF5Light.woff) format("woff"), url(RazerF5Light.ttf) format("truetype"), url(RazerF5Light.svg) format("svg");
}
@font-face {
	font-family: 'RazerF5';
	font-style: normal;
	font-weight: 400;
	src: url(RazerF5.eot);
	src: local("RazerF5"), url(RazerF5.woff) format("woff"), url(RazerF5.ttf) format("truetype"), url(RazerF5.svg) format("svg");
}